alabaster==0.7.16
amqp==5.2.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
billiard==4.2.0
celery==5.4.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.3
Django==5.0.6
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-cors-headers==4.4.0
django-filter==24.2
django-redis==5.4.0
django-rest-swagger==2.2.0
django-role-permissions==3.2.0
django-timezone-field==6.1.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
docutils==0.18.1
drf-api-tracking==1.8.4
drf-yasg==1.21.7
idna==3.7
imagesize==1.4.1
inflection==0.5.1
isodate==0.6.1
itypes==1.2.0
Jinja2==3.1.4
kombu==5.3.7
lxml==5.2.2
MarkupSafe==2.1.5
openapi-codec==1.3.2
packaging==24.1
platformdirs==4.2.2
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
Pygments==2.18.0
PyJWT==2.8.0
python-crontab==3.1.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
PyYAML==6.0.1
redis==5.0.6
renku-sphinx-theme==0.4.0
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
simplejson==3.19.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.3.7
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.5.0
tomli==2.0.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
zeep==4.2.1
